[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/linux)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\a\0\0\0\"\0\0\x5N\0\0\x2\xf8\0\0\0\0\0\0\0\x14\0\0\x5U\0\0\x3\x13\0\0\0\0\x2\0\0\0\x5V\0\0\0\a\0\0\0\"\0\0\x5N\0\0\x2\xf8)

[FullScreen]
pos=@Point(283 701)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
QtStyle=kvantum-dark
adv-controls=0
bgSize=@Size(1352 648)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1M\xff\xff\xff\xf6\0\0\x4l\0\0\x2\xb1\0\0\0\0\0\0\0\x14\0\0\x3\x1f\0\0\x2\xcf\0\0\0\0\x2\0\0\0\x5V\0\0\x1M\xff\xff\xff\xf6\0\0\x4l\0\0\x2\xb1)

[RecentsMRL]
list=file:///home/linux/Downloads/Untitled%20video%20-%20Made%20with%20Clipchamp%20%281%29.mp4, file:///home/linux/Downloads/Beautiful%20rice.mp4, file:///home/linux/Downloads/Untitled%20video%20-%20Made%20with%20Clipchamp.mp4, file:///home/linux/2023-02-02%2012-34-40.mp4, file:///home/linux/2023-02-01%2020-45-14.mp4, file:///home/linux/2023-02-01%2018-02-45.mp4, file:///home/linux/2023-02-01%2001-14-21.mp4, file:///home/linux/2023-02-01%2001-09-13.mkv, file:///home/linux/2023-02-01%2010-12-10.mp4
times=17401, 55750, -1, 8900, 0, 12900, 67100, 10079, 0
